<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Aneta Antovska">
  <meta name="description" content="How this shop became a hamburger shop with the best burgers in town">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <meta name="keywords" content="Burger, Hungry, Taste, Shop">
  <title>This is about Magic Burger Shop</title>
</head>
<body>
  <Header>
    <h1>
       Magician in a bun: Magic Burger!!!
    </h1>
    <nav>
      <ul style="list-style-type:square">
        <li>
          <a href="index.html"> Main</a>
        </li>
        <li>
          <a href="Hours.html">Working Hours</a>
        </li>
        <li>
          <a href="menu.html">Menu</a>
        </li>
        <li>
          <a href="#history">History</a>
        </li>
      </ul>
    </nav>
  </Header>
  <hr>
  <main>
    <article>
      <h2>History of the Burger</h2>
      <p>The United States was the first country where two slices of bread and a ground beef patty were combined into a "hamburger sandwich" and sold. Shortly after its creation, the hamburger quickly included all of its currently typically characteristic trimmings, including onions, lettuce, and sliced pickles.</p>
      <figure>
        <img src="images/burger_plain.jpg" alt="plain burger" width="400" height="400" style="object-fit:cover">
        <figcaption> <i>You can eat this <a href="Hours.html">here</a>.</i>
        </figcaption>
      </figure>
      <p>Before the disputed invention of the hamburger in the United States, similar foods already existed in the culinary tradition of Europe. The Apicius cookbook, a collection of ancient Roman recipes that may date to the early 4th century, details a preparation of beef called isicia omentata; served as a baked patty in which beef is mixed with pine kernels, black and green peppercorns, and white wine, isicia omentata may be the earliest precursor to the hamburger.</p>
    </article>
    <hr>
    <article>
      <h3 id="history">History of the hamburger</h3>
      <p>
        If you are more interestet about the history of the Burger, you can read on <a href="https://en.wikipedia.org/wiki/History_of_the_hamburger" target="_blank"> Wikipedia.</a>
      </p>
      <p>
        <a href="#"><i>Back to the Top</i></a>
      </p>
    </article>
  </main>
  <hr>
  <footer>
    Copyright &copy;2023 Aneta Antovska 
  </footer>
  
</body>
</html>